<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>皮卡丘</title>
    <style>
        body{
            background: #ffdb00;
        }
    </style>
</head>
<body>
<div id="demo"></div>
<style id="demo2"></style>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }
    #buttons{
        position:fixed;
        z-index: 10;
        display: flex;
        flex-direction: column;
        right: 0;
        top: 0;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 30px;
        padding: 28px 52px;
    }
    #buttons > button{
        margin-top: 10px;
        padding: 8px 8px;
    }
    #demo2{
        display: none;
    }
    #html{

        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
    #demo{
        position: fixed;
        height: 50vh;
        top:0;
        left:0;
        width: 100%;
        border: 1px solid red;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar{
        display: none;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
            <div class="yuan"></div>
        </div>
        <div class="face left"> </div>

        <div class="face right"></div>

        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>

            <div class="down">

                <div class="lip">
                    <div class="lip2"></div>
                </div>
            </div>

        </div>

    </div>
</div>
<script src="test.js"></script>
</body>
</html>